[
    {
        "date": "12/12/24",
        "base": "com.tgc.sky.android",
        "version": "0.27.8",
        "offset": [{
            "outfit": "0x194f90",
            "daily": "0x17d914",
            "portal": "0x4abf0",
            "player": "0x6f76a58",
            "getspell": "0x26fac",
            "getmap": "0x537b38",
            "tpspell": "0x50160",
            "getplant": "0x122a8",
            "getcandle": "0xe3074",
            "stranger": "0x1c980",
            "playerid": "0x18468",
            "getspirit": "0x1c880",
            "getkrill": "0x2cca8",
            "csbutton": "0x1c130",
        }]
    },
    {
        "date": "12/12/24",
        "base": "com.tgc.sky.android.test.gold",
        "version": "0.28.0",
        "offset": [{
            "outfit": "0x19f7a0",
            "daily": "0x187f14",
            "portal": "0x4abf0",
            "player": "0x6f67138",
            "getspell": "0x26fa4",
            "getmap": "0x539b38",
            "tpspell": "0x50160",
            "getplant": "0xec38",
            "getcandle": "0xe3074",
            "stranger": "0x28c40",
            "playerid": "0x24738",
            "getspirit": "0x28b40",
            "getkrill": "0x2cca8",
            "csbutton": "0x1c160",
        }]
    }
]